# reload settings (if you don't use this, you must do ´killall tmux´)
bind R source-file ~/.tmux.conf
# make sure current path is preserved when splitting windows
bind '"' split-window    -c '#{pane_current_path}'  # Split panes vertically
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key -T copy-mode-vi C-s command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi C-r command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'tig'
if-shell "test -f /usr/local/bin/reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l $SHELL"'
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g mouse on
set -g pane-border-format "#{pane_index} #{pane_current_command} #{pane_current_path} "
set -g set-titles on
set -g status-left-length 100
set -g status-interval 1 # update every 1 second
set -g visual-activity on
set -g visual-bell off
set -g visual-silence on
set -g window-status-format         '#I:#{?#{==:#{window_name},#{pane_current_command}},,#W|}#{pane_current_command}+#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#[fg=colour222,bg=colour238]#{?window_zoomed_flag,#[italics],}#I:#{?#{==:#{window_name},#{pane_current_command}},,#W|}#{pane_current_command}+#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F#[default]'
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g pane-border-status bottom
setw mode-keys vi

set -g status-left "#[italics][#S]#[default]"
set -g status-right "\"#[italics]#{=21:pane_title}#[default]\" #[fg=colour36]%F %R#[default]"

set -g status-bg 'colour235'
set -g status-fg 'colour36'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g pane-active-border-fg 'colour112'
set -g message-bg 'colour238'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour241'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour116'
setw -g window-status-attr 'none'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-bg 'colour235'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

if "test ! -d ~/.tmux" \
   "run 'mkdir ~/.tmux'"

if "test ! -d ~/.tmux/plugins" \
   "run 'mkdir ~/.tmux/plugins'"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'