# reload settings (if you don't use this, you must do ´killall tmux´)
bind R source-file ~/.tmux.conf
# make sure current path is preserved when splitting windows
bind '"' split-window    -c '#{pane_current_path}'  # Split panes vertically
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key -T copy-mode-vi C-r command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi C-s command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""

set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'tig'
# use the most modern zsh
if-shell "test -f /usr/local/bin/zsh" 'TMUX_ZSH=/usr/local/bin/zsh' 'TMUX_ZSH=/usr/bin/zsh'
# if in macOS, use reattach (to make mouse work), otherwise (in WSL) use zsh
if-shell "test -f /usr/local/bin/reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l $SHELL"' 'set-option -g default-shell $TMUX_ZSH'

# general settings
set -g allow-rename on
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g mouse on
set -g pane-border-format '#{pane_index} #[fg=colour64]#{pane_current_command}#[default] #(pwd="#{pane_current_path}"; echo $pwd | sed "s-$HOME-~-") #[fg=yellow]#{?#{==:#{pane_mode},},,#{pane_mode} }#{?pane_pipe,pipe ,}#{?pane_synchronized,synchronized ,}#[default]'
set -g set-titles on
set -g status-interval 1 # update every 1 second
set -g status-justify 'centre'
set -g status-left "#[italics][#S]#[default] #{?client_prefix,B, }"
set -g status-left-length 100
set -g status-right "\"#[italics]#{=21:pane_title}#[default]\" #[fg=colour36]%F %R#[default]"
set -g visual-activity on
set -g visual-bell off
set -g visual-silence on
set -g window-status-current-format '#[fg=colour222,bg=colour238]#{?window_zoomed_flag,#[italics],}#I:#{?#{==:#{window_name},#{pane_current_command}},,#W|}#{pane_current_command}+#{b:pane_current_path}#F#[default]'
set -g window-status-format '#I:#{?#{==:#{window_name},#{pane_current_command}},,#W|}#{pane_current_command}+#{b:pane_current_path}#F'
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g pane-border-status bottom
setw -g mode-keys vi

# colours
#set -g message-command-bg 'colour238'
#set -g message-command-fg 'colour222'
set -g message-command-style 'fg=colour222,bg=colour238'
#set -g message-bg 'colour238'
#set -g message-fg 'colour222'
set -g message-style 'fg=colour222,bg=colour238'
#set -g pane-active-border-fg 'colour112'
set -g pane-active-border-style 'fg=colour112'
#set -g pane-border-fg 'colour241'
set -g pane-border-style 'fg=colour241'
#set -g status-attr 'none'
#set -g status-bg 'colour235'
#set -g status-fg 'colour36'
set -g status-style 'fg=colour36,bg=colour235'
#set -g status-left-attr 'none'
#set -g status-right-attr 'none'
#setw -g window-status-activity-attr 'underscore'
#setw -g window-status-attr 'none'
#setw -g window-status-bg 'colour235'
#setw -g window-status-fg 'colour116'
setw -g window-status-style 'fg=colour116,bg=colour235'
setw -g window-status-activity-style 'underscore'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

if "test ! -d ~/.tmux" \
   "run 'mkdir ~/.tmux'"

if "test ! -d ~/.tmux/plugins" \
   "run 'mkdir ~/.tmux/plugins'"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bindings/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
