[base]
default          = none
unknown-token    = red,bold
commandseparator = 195,bg:21
redirection      = 148,bold,bg:235
here-string-tri  = yellow
here-string-text = bg:19
here-string-var  = 110,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:18
secondary        = zdharma
recursive-base   = 183

[command-point]
reserved-word  = 150
subcommand     = 152
alias          = 180
suffix-alias   = 182
global-alias   = bg:19
builtin        = 34
function       = 186
command        = 177
precommand     = 190
hashed-command = 192
single-sq-bracket = 229
double-sq-bracket = 226
double-paren   = 154

[paths]
path          = 86,underline
pathseparator = white,underline
path-to-dir   = cyan,underline
globbing      = 112
globbing-ext  = 118

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 136
bracket-level-2 = 70
bracket-level-3 = 69

[arguments]
single-hyphen-option   = 110
double-hyphen-option   = 94
back-quoted-argument   = 219,bg:236
single-quoted-argument = 214,bg:235
double-quoted-argument = 148,bg:234
dollar-quoted-argument = 146,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 112
; backslash or $... in "..." (i.e. variable inside a string)
back-or-dollar-double-quoted-argument = 110,bg:235

[other]
variable             = 220
assign               = 220,bg:18
assign-array-bracket = 178
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 120
matherr = red

[for-loop]
forvar = 105
fornum = 144
; operator
foroper = 142
; separator
forsep = 109

[case]
case-input       = 178
case-parentheses = 116
case-condition   = bg:19
